name: Release Please Yarn

on:
  pull_request:

concurrency:
  group: ${{ github.base_ref }}-${{ github.head_ref }}

jobs:
  update-yarn:
    if: contains(github.head_ref, 'release-please-')
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
      - name: Yarn
        run: yarn install --no-immutable
      - name: Commit files
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -am "chore: yarn"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.head_ref }}
